<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RDPro.ViewModels"
             xmlns:conv="clr-namespace:RDPro.Converters"
             x:Class="RDPro.Views.SettingsPage">
    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>

    <StackPanel Margin="20" Spacing="16">
        <TextBlock Text="Appearance" FontSize="20" VerticalAlignment="Center"/>
        <!-- Theme Selector -->
        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
            
            <TextBlock Text="Theme:" VerticalAlignment="Center"/>
            <ComboBox Width="160"
                      ItemsSource="{Binding Themes}"
                      SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" />
        </StackPanel>

        <!-- Accent color toggle -->
        <ToggleSwitch Content="Use Windows accent color"
                      IsChecked="{Binding PreferUserAccentColor, Mode=TwoWay}" />

        <!-- Custom Accent Color Picker (visible when toggle is off) -->
        <StackPanel Orientation="Horizontal"
                    Spacing="10"
                    IsVisible="{Binding PreferUserAccentColor, Converter={StaticResource BoolNegationConverter}}">
            <TextBlock Text="Custom Accent:" VerticalAlignment="Center"/>
            <ColorPicker Width="180" Height="40"
                         Color="{Binding CustomAccentColor, Mode=TwoWay}" />
            <TextBlock Text="{Binding CustomAccentColor}" 
                       VerticalAlignment="Center" />
        </StackPanel>

        <!-- Export/Import/Destroy User Data-->
        <TextBlock Text="Advanced User Settings (Not Fully Implemented)" FontSize="20" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="Export User Data"
                    Width="150"
                    Command="{Binding ExportUserDataCommand}" />
            <Button Content="Import User Data"
                    Width="150"
                    Command="{Binding ImportUserDataCommand}" />
            <Button Content="Destroy User Data" 
                    Background="#FF474C"
                    Foreground="White"
                    Width="150"
                    Command="{Binding DestroyUserDataCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
